// ==UserScript==
// @name          Styling Fonts
// @namespace     https://github.com/flinhong/configs
// @version       __VERSION__
// @description   Styling fonts with CSS for better reading experience.
// @author        Frank Lin
// @icon          https://cdn.honglin.ac.cn/favicon.ico
// @match         __MATCH_PATTERNS__
// @run-at        document-end
// @grant         GM_addStyle
// @grant         GM_getResourceText
// @downloadURL   __DOWNLOAD_URL__
// @updateURL     __UPDATE_URL__
__RESOURCE_DECLARATIONS__
// ==/UserScript==
